.sectionBotones {
    height: 100px;
    width: 100%;
    background-color: rgb(231, 202, 60);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  
  .buttons {
    height: 45px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 5px;
  }
  .containerButtons {
    height: auto;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .containerInputs {
    height: auto;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .inputPrecio {
    width: 170px;
  }
  .buscar, .limpiar {
    width: 100px;
  }
  
  .seccionRelojes {
    min-height: calc(100vh - 140px -100px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 50px;
  }
  .card {
    position: relative;
    width: 320px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.323);
    border-radius: 5px;
    padding: 20px;
    transition: all 0.3s;
  }
  div:hover .card:not(:hover) {
    filter: saturate(40%);
  }
  .card:hover {
    scale: 102%;
    filter: saturate(110%);
  }
  
  .imgReloj {
    height: 480px;
    width: 250px;
    object-fit: cover;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.251));
  }
  .colores {
    display: flex;
    gap: 5px;
  }
  .color {
    height: 25px;
    width: 25px;
    border-radius: 4px;
  }
  .sectionMensaje {
    border: 2px solid red;
    min-height: calc(100vh - 70px - 70px - 100px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 500px) {
    .sectionBotones {
      flex-direction: column;
      gap: 10px;
      height: 150px;
    }
  }